// sp3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;

#include <iostream>
#include <Math.H>

void zad1() {
#define T 2.0
#define Z 3.0
#define Y cos(T+Z)
#define X (4*pow(Y,3))-(Z/T)
#define PRX cout<<"X = "<<X<<endl


	PRX;
}

void zad2() {
#define Y 0.75
#define X -4.52
#define E 2.7182818284
#define Z sqrt(pow(sin(fabs(X)+Y),2))
#define B pow(E,-2*X)*(tan(Z)+2*Y)
#define PRB cout<<"B = "<<B<<endl

	PRB;
}

void zad3() {
	double PI = 3.1415926535;
	cout << "Введи а" << endl;
	double a;
	cin >> a;
	cout << "Z = " <<1/tan((5.0/4.0)*PI+(3.0/2.0)*a) <<endl;
}

int main()
{
	setlocale(LC_ALL, "ru");
	cout << "Задание 1" << endl;
	zad1();
	cout << "Задание 2" << endl;
	zad2();
	cout << "Задание 3" << endl;
	zad3();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
